// this is for option in card element
<label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
    <input type="checkbox" id="latest-release-checkbox">
    <div class="latest-release-dropdown">
        <div class="drop-item">
            <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
            <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                    Now</a></p>
        </div>
        <hr>
        <div class="drop-item">
            <p><i class="fas fa-list-ul"></i> Add to Queue</p>
        </div>
        <hr>
        <div class="drop-item">
            <p><i class="fas fa-music"></i> Add to playlist</p>
        </div>
        <hr>
        <div class="drop-item">
            <p><i class="fas fa-info-circle"></i> Get Info</p>
        </div>
    </div>